# TaskManagementSystem-B

./: .gitignore  CNAME  TaskManagementSystem.sln
TaskManagementSystem/: Dockerfile  Program.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem/Controllers/: CommentsController.cs  RolesController.cs  TasksController.cs  UsersController.cs
TaskManagementSystem/Data/: ApplicationDbContext.cs
TaskManagementSystem/Enums/: TaskStatus.cs  UserStatus.cs
TaskManagementSystem/Migrations/: 20250329082528_initial migration.Designer.cs  20250329082528_initial migration.cs  20250402165427_add users and roles tables.Designer.cs  20250402165427_add users and roles tables.cs  20250404072743_AddCreatedByAndUpdatedByFieldsToTask.Designer.cs  20250404072743_AddCreatedByAndUpdatedByFieldsToTask.cs  20250404075327_AddAssigneeToTask.Designer.cs  20250404075327_AddAssigneeToTask.cs  20250410055938_InitialMigration.Designer.cs  20250410055938_InitialMigration.cs  20250411054712_AddCreatedByColumnToCommentTable.Designer.cs  20250411054712_AddCreatedByColumnToCommentTable.cs  20250501153355_AddPhoneNoAndStatusToUsersTable.Designer.cs  20250501153355_AddPhoneNoAndStatusToUsersTable.cs  20250503042008_AddJoinedDateToUsersTable.Designer.cs  20250503042008_AddJoinedDateToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem/Models/DTOs/Requests/: AddCommentRequest.cs  AddRoleRequest.cs  AddTaskRequest.cs  AddUserRequest.cs  UpdateCommentRequest.cs  UpdateTaskRequest.cs  UserAuthenticateRequest.cs  (+3 more)
TaskManagementSystem/Models/Entities/: Comment.cs  Role.cs  Task.cs  User.cs
TaskManagementSystem/Properties/: launchSettings.json
(+6 files in other folders)
